version: "2"
services:
  mjolnir:
    image: 10.10.1.100:5000/mjolnir:dev
    container_name: mjolnir
    build:
      dockerfile: Dockerfile
      context: "./"
    volumes:
      - src:/build/src
      - ./out:/build/out

volumes:
  src:
  cache:
