version: "2"
services:
  mjolnir:
    image: registry2.lagoni.co.uk/lagoni-engineering/mjolnir:dev
    container_name: mjolnir
    build:
      dockerfile: Dockerfile
      context: "./"
    volumes:
      - src:/build/src
      - ./out:/build/out

volumes:
  src:
  cache:
