# SPDX-FileCopyrightText: 2021 Belcan Advanced Solution
# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

services:
  os-next:
    image: ghcr.io/fouwels/os-next
    build:
      dockerfile: Dockerfile
      context: "./"
    volumes:
      - ./out:/out
