# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: Apache-2.0

version: "2"
services:
  kernel-check:
    image: containers.fouwels.app/kernel-check:dev
    container_name: kernel-check
    build:
      dockerfile: Dockerfile.check
      context: "./"
