# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
#
# SPDX-License-Identifier: Apache-2.0

version: "2"
services:
  kernel-check:
    image: registry2.lagoni.co.uk/kernel-check:dev
    container_name: kernel-check
    build:
      dockerfile: Dockerfile.check
      context: "./"
