version: "2"
services:
  uinit-custom:
    image: registry2.lagoni.co.uk/lagoni-engineering/uinit-custom:dev
    container_name: uinit-custom
    build:
      dockerfile: Dockerfile
      context: "./"
    volumes:
      - ./out:/out

volumes:
  src:
